\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{exam notes}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{exam notes}{4}{exam notes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\HyPL@Entry{8<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{stress intensity}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{stress intensity}{9}{stress intensity}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{19}}}
\HyPL@Entry{19<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(14)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{fracture toughness}{26}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{fracture toughness}{26}{fracture toughness}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\HyPL@Entry{28<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(17)>>}
\newlabel{fig:KIC_thickness}{{17}{30}{fracture toughness}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:KIC_thickness}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{31/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{36}}}
\HyPL@Entry{36<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{37/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\HyPL@Entry{39<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(21)>>}
\newlabel{fig:KR_curve}{{21}{41}{fracture toughness}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:KR_curve}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(22)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{residual strength}{42}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{residual strength}{42}{residual strength}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{43/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\HyPL@Entry{46<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\HyPL@Entry{49<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{51/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{56}}}
\HyPL@Entry{56<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{57/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\HyPL@Entry{60<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(33)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{stiffeners}{65}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{stiffeners}{65}{stiffeners}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{66/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{70}}}
\HyPL@Entry{70<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(37)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{multiple site damage}{73}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{multiple site damage}{73}{multiple site damage}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{72}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{74/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{76}}}
\HyPL@Entry{76<</P(39)>>}
\newlabel{fig:msd}{{39}{77}{multiple site damage}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:msd}{77}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(40)>>}
\newlabel{fig:linkup}{{40}{78}{multiple site damage}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:linkup}{78}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{79/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\HyPL@Entry{80<</P(42)>>}
\@writefile{snm}{\beamer@slide {eq:msd}{81}}
\newlabel{eq:msd}{{13.8f}{81}{multiple site damage}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(44)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{mixed mode fracture}{83}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{mixed mode fracture}{83}{mixed mode fracture}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{82}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{84/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{87}}}
\HyPL@Entry{87<</P(46)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{extra credit}{88}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{extra credit}{88}{extra credit}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{87}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{88<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{89/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{93}}}
\HyPL@Entry{93<</P(48)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(49)>>}
\@writefile{toc}{\beamer@sectionintoc {9}{review problems}{95}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{review problems}{95}{review problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{94}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(50)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{96}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {95}{96}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {96}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {50}}}
