\beamer@slide {fig:KIC_thickness}{7}
\beamer@slide {eq:compliance}{12}
\beamer@slide {eq:specimen}{15}
\beamer@slide {fig:CT}{17}
\beamer@slide {fig:SENB}{18}
\beamer@slide {fig:chevron}{19}
\beamer@slide {fig:MT-envelope}{27}
\beamer@slide {fig:MT-notch}{27}
\beamer@slide {fig:MT-minimum}{28}
\beamer@slide {fig:CT-minimum}{28}
\beamer@slide {fig:secant}{30}
\beamer@slide {fig:CT-KR}{35}
\beamer@slide {fig:buckling}{38}
\beamer@slide {fig:KR_C188T3_aluminum}{42}
\beamer@slide {fig:KR_C188T3_physical}{43}
