\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{mixed mode fracture}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{mixed mode fracture}{4}{mixed mode fracture}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\HyPL@Entry{7<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\HyPL@Entry{9<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\HyPL@Entry{13<</P(8)>>}
\@writefile{snm}{\beamer@slide {eq:mixed-theta}{14}}
\newlabel{eq:mixed-theta}{{12.4b}{14}{mixed mode fracture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mixed-tau}{14}}
\newlabel{eq:mixed-tau}{{12.4c}{14}{mixed mode fracture}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\HyPL@Entry{15<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{16/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\HyPL@Entry{20<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{21/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{26}}}
\HyPL@Entry{26<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\HyPL@Entry{31<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\HyPL@Entry{34<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(15)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{exam}{36}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{exam}{36}{exam}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{38/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\HyPL@Entry{42<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{43/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{48}}}
\HyPL@Entry{48<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{49/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{54}}}
\HyPL@Entry{54<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\HyPL@Entry{57<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{58/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\HyPL@Entry{61<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{62/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{65}}}
\HyPL@Entry{65<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{66/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\HyPL@Entry{69<</P(24)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{stress intensity}{70}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{stress intensity}{70}{stress intensity}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{78/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\HyPL@Entry{80<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(35)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{plastic zone}{83}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{plastic zone}{83}{plastic zone}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{85/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\HyPL@Entry{86<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{87/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\HyPL@Entry{88<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{89/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\HyPL@Entry{90<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{93<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{97/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{98}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{98}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {98}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {46}}}
