\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{exam notes}{4}{0}{1}
\beamer@sectionintoc {2}{stress intensity}{9}{0}{2}
\beamer@sectionintoc {3}{fracture toughness}{26}{0}{3}
\beamer@sectionintoc {4}{residual strength}{42}{0}{4}
\beamer@sectionintoc {5}{stiffeners}{65}{0}{5}
\beamer@sectionintoc {6}{multiple site damage}{73}{0}{6}
\beamer@sectionintoc {7}{mixed mode fracture}{83}{0}{7}
\beamer@sectionintoc {8}{extra credit}{88}{0}{8}
\beamer@sectionintoc {9}{review problems}{95}{0}{9}
