\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{fracture toughness}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{fracture toughness}{4}{fracture toughness}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\HyPL@Entry{6<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(7)>>}
\newlabel{fig:KIC_thickness}{{7}{8}{fracture toughness}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:KIC_thickness}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{14}}}
\HyPL@Entry{14<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\HyPL@Entry{17<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{19/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\HyPL@Entry{23<</P(12)>>}
\@writefile{snm}{\beamer@slide {eq:compliance}{24}}
\newlabel{eq:compliance}{{6.2a}{24}{fracture toughness}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\HyPL@Entry{26<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{27/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{31}}}
\HyPL@Entry{31<</P(14)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{plane strain, brittle}{32}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{plane strain, brittle}{32}{plane strain, brittle}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(15)>>}
\newlabel{eq:specimen}{{6.6}{33}{plane strain, brittle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:specimen}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(17)>>}
\newlabel{fig:CT}{{17}{35}{plane strain, brittle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CT}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(18)>>}
\newlabel{fig:SENB}{{18}{36}{plane strain, brittle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SENB}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(19)>>}
\newlabel{fig:chevron}{{19}{37}{plane strain, brittle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:chevron}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{40/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\HyPL@Entry{43<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{44/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\HyPL@Entry{47<</P(24)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{plane stress, ductile}{48}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{plane stress, ductile}{48}{plane stress, ductile}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{49/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{55}}}
\HyPL@Entry{55<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{56/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\HyPL@Entry{58<</P(27)>>}
\newlabel{fig:MT-envelope}{{27}{59}{plane stress, ductile}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MT-envelope}{59}}
\newlabel{fig:MT-notch}{{27}{59}{plane stress, ductile}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MT-notch}{59}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(28)>>}
\newlabel{fig:MT-minimum}{{1}{60}{plane stress, ductile}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MT-minimum}{60}}
\newlabel{fig:CT-minimum}{{2}{60}{plane stress, ductile}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CT-minimum}{60}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{61/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\HyPL@Entry{63<</P(30)>>}
\newlabel{fig:secant}{{30}{64}{plane stress, ductile}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:secant}{64}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{66/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\HyPL@Entry{68<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{70/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\HyPL@Entry{72<</P(35)>>}
\newlabel{fig:CT-KR}{{35}{73}{plane stress, ductile}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CT-KR}{73}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(38)>>}
\newlabel{fig:buckling}{{38}{76}{plane stress, ductile}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:buckling}{76}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{79/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{83}}}
\HyPL@Entry{83<</P(42)>>}
\newlabel{fig:KR_C188T3_aluminum}{{3}{84}{plane stress, ductile}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:KR_C188T3_aluminum}{84}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(43)>>}
\newlabel{fig:KR_C188T3_physical}{{4}{85}{plane stress, ductile}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:KR_C188T3_physical}{85}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{85}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{85}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {85}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {43}}}
