\beamer@slide {fig:KIC_thickness}{8}
\beamer@slide {eq:compliance}{24}
\beamer@slide {eq:specimen}{33}
\beamer@slide {fig:CT}{35}
\beamer@slide {fig:SENB}{36}
\beamer@slide {fig:chevron}{37}
\beamer@slide {fig:MT-envelope}{59}
\beamer@slide {fig:MT-notch}{59}
\beamer@slide {fig:MT-minimum}{60}
\beamer@slide {fig:CT-minimum}{60}
\beamer@slide {fig:secant}{64}
\beamer@slide {fig:CT-KR}{73}
\beamer@slide {fig:buckling}{76}
\beamer@slide {fig:KR_C188T3_aluminum}{84}
\beamer@slide {fig:KR_C188T3_physical}{85}
