## AE 737: Mechanics of Damage Tolerance
Lecture 12 - Exam 1 Review

Dr. Nicholas Smith

Wichita State University, Department of Aerospace Engineering

10 March, 2021


## schedule

- 10 Mar - Exam 1 Review
- 12 Mar - HW5 Due, HW4 Self-grade due
- 15 Mar - Exam 1 
- 17 Mar - Fatigue
- 19 Mar - HW5 Self-grade due


## outline

<!-- TOC START min:1 max:1 link:false update:true -->
- exam
- review problems
<!-- TOC END -->


# exam


## exam format

-   Look at the exam and equation sheet posted on Blackboard
-   Expect a mixture of quantitative and qualitative questions (some short answer justifications)
-   5 questions (current plan)
-   I curve all my exams linearly
-   Pay attention to what the question is asking for and be sure to answer all parts of the question
-   There will be no T/F section, but those questions in the text can still be useful for review


## equation sheet

-   The equation sheet for this exam will be the same as the previous equation sheet posted to Blackboard
-   Other specific information and formulas (mixed-mode fracture, stiffener data, etc.) will be given in the problem


## topics

-   Stress Intensity
-   Fracture Toughness
-   Residual Strength
-   Stiffeners
-   Multiple Site Damage
-   Mixed Mode Fracture


# stress intensity


## topics

-   Stress intensity
-   Compounding
-   Superposition
-   Cracks near curved boundaries
-   Plastic Zone
-   Fracture Toughness
-   Residual Strength
-   Stiffeners
-   Multiple Site Damage
-   Mixed-Mode Fracture


# review problems


## review

:::::::::::::: {.columns}
::: {.column width="50%"}
- p. 415 problem 6
- p. 418 problem 9
- p. 419 problem 10-11
- p. 421 problem 13
- p. 423 problem 17
- p. 424 problem 3
- p. 425 problem 5

:::
::: {.column width="50%"}
-   p. 426 problem 1
-   p. 427 problem 3
-   p. 429 problem 6
-   p. 432 problem 9
-   p. 433 problem 14
-   p. 434 problem 3
-   p. 437 problem 8

:::
::::::::::::::