
<html>
    <head><meta charset="utf-8" /></head>
    <body>
        
        <script type="text/javascript" src="plotlyjs-bundle.js"></script>
            
            
            <script type="text/javascript">
                window.MathJax = {
                    root: 'mathjax',
                    config: 'TeX-AMS-MML_SVG.js',
                    extensions: ['Safe.js']
                };
            </script>
            <script type="text/javascript" src="mathjax/MathJax.js"></script>
            
        <script type="text/javascript" src="figure.js"></script>
        
        <div id="4e8ab2dc-fba3-44bf-ba4e-ec84c0f6750b" style="width: 100%; height: 100%;" class="plotly-graph-div"></div>
        <script type="text/javascript">
            (function(){
                window.PLOTLYENV={'BASE_URL': 'https://plot.ly'};

                var gd = document.getElementById('4e8ab2dc-fba3-44bf-ba4e-ec84c0f6750b')
                var resizeDebounce = null;

                function resizePlot() {
                    var bb = gd.getBoundingClientRect();
                    Plotly.relayout(gd, {
                        width: bb.width,
                        height: bb.height
                    });
                }

                

                
                Plotly.plot(gd,  {
                    data: figure.data,
                    layout: figure.layout,
                    frames: figure.frames,
                    config: {"mapboxAccessToken": "pk.eyJ1IjoiY2hyaWRkeXAiLCJhIjoiY2lxMnVvdm5iMDA4dnhsbTQ5aHJzcGs0MyJ9.X9o_rzNLNesDxdra4neC_A", "linkText": "Export to plot.ly", "showLink": true}
                });
                
           }());
        </script>
    </body>
</html>
